# xzy_restful

./: pom.xml  xzy.pfx
src/main/java/xzydemo/demo/: DemoApplication.java
src/main/java/xzydemo/demo/Server/: AccountCheckServer.java  ImgUpload.java  MessageCacheServer.java  ScheduedList.java  UuidGenerateServer.java  WebSessionServer.java  WebSocketServer.java
src/main/java/xzydemo/demo/Server/Adapter/: SendMessageAdapter.java
src/main/java/xzydemo/demo/Server/Config/: WebSocketConfig.java  XzySpringConfig.java
src/main/java/xzydemo/demo/Server/Session/: XzySession.java  XzySessionV1.java
src/main/java/xzydemo/demo/Server/SupportClass/: SendMailImpl.java  VerificationCodeUtil.java  WebSocketSession.java
src/main/java/xzydemo/demo/Server/SupportClass/Interface/: AccountCheck.java  SendMail.java  VerificationCodeGenerate.java
src/main/java/xzydemo/demo/controller/: Account1Controller.java  ImgController.java  ManagerController.java  UserController.java  UserFriendController.java  WebSocketController.java  XzyUserController.java
src/main/java/xzydemo/demo/domain/: Account1DO.java  Account1DOWithBLOBs.java  Class.java  ClassInfor.java  SessionData.java  User.java
src/main/java/xzydemo/demo/domain/Account/: AccountMail.java  XzyUser.java
src/main/java/xzydemo/demo/persistence/: Account1DOMapper.java  ClassMapper.java  UserFriendsMapper.java  UserMapper.java  XzyUserMapper.java
src/main/java/xzydemo/demo/service/: Account1Service.java  ClassService.java  CodeToOpenID.java  ManagerService.java  UserFriendService.java  UserService.java  XzyUserService.java
src/main/java/xzydemo/demo/service/impl/: Account1ServiceImpl.java  ClassServiceImpl.java  CodeToOpenIDImpl.java  ManagerServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java  XzyUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: Account1DOMapper.xml  ClassMapper.xml  UserFriendMapper.xml  UserMapper.xml  XzyUserMapper.xml
src/test/java/xzydemo/demo/: DemoApplicationTests.java
